# jetvideo

./: .gitignore  Readme.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/jetvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routers.json
app/src/main/java/com/example/jetvideo/: App.kt  BottomBarLayout.kt  ImageViewBindAdapter.kt  MainActivity.kt  WrapImageView.kt
app/src/main/java/com/example/jetvideo/adapter/: CommonAdapter.kt  FeedAdapter.kt  MyTestAdapter.kt
app/src/main/java/com/example/jetvideo/adapter/diffutil/: DiffUtils.kt
app/src/main/java/com/example/jetvideo/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/example/jetvideo/data/model/: BaseViewModel.kt  FeedViewModel.kt  HomeRepository.kt  HomeViewModel.kt  ViewModelModule.kt
app/src/main/java/com/example/jetvideo/data/repository/: FeedCacheSource.kt  FeedRemoteSource.kt  FeedRepository.kt  HomeRepository.kt  MyComputableLiveData.kt  PagedViewModel.kt  RepositoryProvides.kt
app/src/main/java/com/example/jetvideo/dto/: AuthorDto.kt  AuthorEntity.kt  Comment.kt  FeedEntity.kt  FeedItemEntity.kt  UgcDto.kt  UgcEntity.kt
app/src/main/java/com/example/jetvideo/jetpack/: TestLifecycle.kt
app/src/main/java/com/example/jetvideo/model/: PageDestination.kt
app/src/main/java/com/example/jetvideo/ui/: MainActivity.kt
app/src/main/java/com/example/jetvideo/ui/base/: AbsListFragment.kt  BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFrag.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFrag.kt
app/src/main/java/com/example/jetvideo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/jetvideo/ui/find/: FindFragment.kt
app/src/main/java/com/example/jetvideo/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java
app/src/main/java/com/example/jetvideo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/jetvideo/ui/owner/: OwnerFragment.kt
app/src/main/java/com/example/jetvideo/ui/publish/: PublishActivity.kt  PublishFragment.kt
app/src/main/java/com/example/jetvideo/ui/soft/: SoftFragment.kt
app/src/main/java/com/example/jetvideo/util/: AppConfig.kt  AppGlobals.kt  AppGlobalsKt.kt  BindingConversionUtil.kt  BottomBuildUtil.kt  DimenUtil.kt  HideShowFragNavigator.kt  MyFragNavigator.kt  MyFragNavigatorJava.java  NavGraphBuilder.kt  ScreenUtil.kt  T.java
app/src/main/java/com/example/jetvideo/widget/: BottomWithFloatingNavView.kt  IMoreStatusAdapter.kt  IconTextView.kt  MoreStatusRecyclerView.kt  PlayerView.kt  WrapImageView.kt  WrapperRefreshLayout.kt
app/src/main/java/com/example/jetvideo/widget/bindingAdapter/: BindingAdapterExt.kt  ImageViewBinding.java  ImageViewBinding.kt
app/src/main/java/com/example/jetvideo/widget/bindingext/: BindingAdapterExt.kt  BindingClick.kt
app/src/main/res/drawable/: aaaaa.xml  ic_arrow_down.xml  ic_empty.xml  ic_net_error.xml  ic_tag_comment.xml  ic_tag_content.xml  ic_tag_dislike.xml  ic_tag_disliked.xml  ic_tag_like.xml  ic_tag_liked.xml  ic_tag_share.xml  ic_video_play.xml  shape_roundcorner_20.xml
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  frag_find.xml  frag_home.xml  frag_soft.xml  include_material_btn.xml  item_layout_testadapter.xml  layout_content_operation.xml  layout_empty_view.xml  layout_feed_author.xml  layout_feed_god_comment.xml  layout_feed_interactive.xml  layout_feed_moodtext.xml  layout_feed_tag.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_header_tmp.xml  layout_player_view.xml  layout_refresh_load.xml  layout_user_content_operation.xml  layout_user_header.xml  layout_user_header_content.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: motion_img_step1.xml  motion_img_step2.xml  motion_img_step3.xml  motion_img_step4.xml
app/src/test/java/com/example/jetvideo/: ExampleUnitTest.java  Jtest.java  Ktest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/java/com/example/libcommon/: AppGlobal.kt  StringUtilsjava.java
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcomplier/: build.gradle
libnavcomplier/src/main/java/com/example/libnavcomplier/: BottomBuildUtil.kt  (+1 more)
libnetwork/: build.gradle
libnetwork/schemas/com.example.libnetwork.db.CacheDatabase/: 1.json  2.json  3.json
libnetwork/src/main/java/com/example/libnetwork/: CacheManager.kt  LongStrConverter.kt  MyExt.kt  TA.java
libnetwork/src/main/java/com/example/libnetwork/api/: UserApi.kt
libnetwork/src/main/java/com/example/libnetwork/cache/: CacheManager.kt  CacheStrategy.kt
libnetwork/src/main/java/com/example/libnetwork/db/: CacheDao.kt  CacheDatabase.kt  DateConverter.java  DateConverter.kt
libnetwork/src/main/java/com/example/libnetwork/db/dao/: CacheDao.kt
libnetwork/src/main/java/com/example/libnetwork/db/entity/: ApiResponse.kt  Cache.kt  WordDTO.kt
libnetwork/src/main/java/com/example/libnetwork/http/: ApiResponse.kt  ApiService.kt  BaseRequest.kt  CacheStrategy.kt  GetRequest.kt  HttpClient.kt  JsonConvert.kt  MyCallback.kt  PostRequest.kt  ResponseConvert.kt
libnetwork/src/main/java/com/example/libnetwork/http/api/: TestApi.kt
libnetwork/src/main/java/com/example/libnetwork/http/api/impl/: TestApiImpl.kt
libnetwork/src/main/java/com/example/libnetwork/http/impl/: BaseRequest.kt  GetRequest.kt  PostRequest.kt
libnetwork/src/main/java/com/example/libnetwork/util/: CheckUtil.java  UrlCreater.kt
(+20 files in other folders)
