<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.libcommon.entity.Comment" />

        <import type="com.example.libcommon.util.StringUtils" />
        <import type="com.example.libcommon.StringUtilsjava" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="comment"
            type="Comment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_roundcorner_20"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_godcomment_avator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@mipmap/ic_launcher_round"
            app:imageUrl="@{comment.author.avator}"
            app:isCircle="@{true}" />

        <TextView
            android:id="@+id/tv_godcomment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_godcomment_avator"
            android:layout_alignBottom="@id/img_godcomment_avator"
            android:layout_toRightOf="@id/img_godcomment_avator"
            android:gravity="center"
            android:hint="默认昵称"
            android:text="@{comment.author.name}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/like"
            android:src="@drawable/icon_god_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/like"
            android:layout_alignBottom="@id/like"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@id/like"
            android:hint="123"
            android:text="@{StringUtilsjava.convertUgcLikeCount(comment.ugc.likeCount)}"
            android:textColor="@{comment.hasLiked ? @color/colorAccent : @color/color_gray}"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@{comment.ugc.hasLiked ? @drawable/icon_cell_liked : @drawable/icon_cell_like}"
            tools:src="@drawable/icon_cell_liked" />

        <TextView
            android:id="@+id/tv_godcomment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_godcomment_avator"
            android:layout_alignLeft="@id/img_godcomment_avator"
            android:layout_marginRight="@dimen/dp_36"
            android:ellipsize="end"
            android:hint="留言留言留言"
            android:maxLines="3"
            android:text="@{comment.topComment.commentText}"
            android:visibility="@{TextUtils.isEmpty(comment.commentText) ? View.GONE : View.VISIBLE}" />


        <!--展示视频里边的第一帧或者单独展示图片-->
        <ImageView
            android:id="@+id/img_video_frame"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_below="@id/tv_godcomment_text"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/dp_10"
            app:imageUrl="@{comment.imageUrl}"
            app:isCircle="@{false}" />

        <!--当是图片时，不显示播放按钮，视频时显示播放按钮-->
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignTop="@id/img_video_frame"
            android:layout_alignBottom="@id/img_video_frame"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@drawable/icon_video_play"
            android:visibility="@{comment.commentType == 2 ? View.VISIBLE : View.GONE}" />


    </RelativeLayout>
</layout>