<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="FeedItemEntity" />

        <import type="com.example.jetvideo.dto.FeedItemEntity" />

        <import type="com.example.jetvideo.dto.AuthorEntity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/user_header"
            layout="@layout/layout_user_header"
            app:author="@{feed.author}"
            app:feedText="@{feed.feeds_text}" />

        <com.example.jetvideo.widget.PlayerView
            android:id="@+id/player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_content" />

        <include
            layout="@layout/layout_user_content_operation"
            app:feedItem="@{feed}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>