<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.jetvideo.widget.IconTextView
        android:id="@+id/tag_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        app:icon="@drawable/ic_tag_like"
        app:iconPadding="@dimen/dp_5"
        app:ivlayout="tv_rtl"
        app:layout_constraintEnd_toStartOf="@id/tag_dislike"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/title_mine"
        tools:text="标签" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tag_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tag_comment"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_like"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标签" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tag_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tag_share"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_dislike"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标签" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tag_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_comment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标签" />
</androidx.constraintlayout.widget.ConstraintLayout>