<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="FeedItemEntity" />

        <import type="com.example.jetvideo.dto.FeedItemEntity" />

        <import type="com.example.jetvideo.dto.AuthorEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_user_header"
            app:author="@{feed.author}"
            app:feedText="@{feed.feeds_text}" />

        <com.example.jetvideo.widget.WrapImageView
            android:id="@+id/image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher_round" />

        <include layout="@layout/layout_user_content_operation"
            app:feedItem="@{feed}"
            />

    </LinearLayout>

</layout>