<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetvideo.dto.AuthorEntity" />

        <import type="android.view.View" />

        <variable
            name="author"
            type="AuthorEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{author.name}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="霸氣的名字" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{author.description}"
            android:textSize="14sp"
            android:visibility="@{author.description == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="呵呵呵呵呵" />

        <TextView
            android:id="@+id/tv_user_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{author.tag()}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_name"
            tools:text="年度大會元" />

        <TextView
            android:id="@+id/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="关注"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>