<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.jetvideo.dto.FeedItemEntity" />

        <import type="com.example.jetvideo.dto.Comment" />

        <import type="android.view.View" />

        <variable
            name="feedItem"
            type="FeedItemEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/tag_content"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:ellipsize="end"
            android:text="@{feedItem.activityText}"
            android:visibility="@{feedItem.activityText == null ? View.GONE : View.VISIBLE}"
            app:chipBackgroundColor="@color/colorPrimary"
            app:chipCornerRadius="@dimen/dp_15"
            app:chipIcon="@drawable/ic_tag_content"
            app:chipMinTouchTargetSize="0dp"
            app:chipStartPadding="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="@id/tag_like"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="哈哈哈" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/god_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tag_content"
            app:visibility="@{feedItem.topComment.commentText}">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/god_comment_user_avatar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:shapeAppearance="@style/ShapeAppearanceImageView_ROUND"
                tools:srcCompat="@mipmap/ic_launcher" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{feedItem.topComment.author.name}"
                tools:text="神评名字" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_god_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="@{feedItem.topComment.commentText}"
                tools:text="这里是神评内容，神评神评" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_10"
                tools:src="@drawable/ic_god_comment" />

            <com.example.jetvideo.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:icon="@drawable/ic_tag_like"
                app:iconHeight="@dimen/dp_14"
                app:iconWidth="@dimen/dp_14"
                app:textSize="@dimen/sp_14"
                app:textStr="@{String.valueOf(feedItem.topComment.likeCount)}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_marginBottom="@dimen/dp_10"
                app:imgUrl="@{feedItem.topComment.imageUrl}"
                app:visibility="@{feedItem.topComment.imageUrl}"
                tools:srcCompat="@mipmap/ic_launcher_round" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_100"
                android:src="@drawable/ic_video_play"
                app:visibility="@{feedItem.topComment.commentType == 2 ? View.VISIBLE : View.GONE}" />

        </com.google.android.material.card.MaterialCardView>

        <com.example.jetvideo.widget.IconTextView
            android:id="@+id/tag_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:icon="@{feedItem.ugc.hasLiked ? @drawable/ic_tag_liked : @drawable/ic_tag_like}"
            app:iconPadding="@dimen/dp_5"
            app:ivlayout="tv_rtl"
            app:layout_constraintEnd_toStartOf="@id/tag_dislike"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/god_comment"
            app:textColor="@{feedItem.ugc.hasLiked ? @color/colorAccent111 : @color/color_2F2F2F}"
            app:textStr="@{feedItem.ugc.likeCount > 0 ? String.valueOf(feedItem.ugc.likeCount): @string/tag_like}"
            tools:text="@string/tag_like" />

        <com.example.jetvideo.widget.IconTextView
            android:id="@+id/tag_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@{feedItem.ugc.hasDissed ? @drawable/ic_tag_disliked : @drawable/ic_tag_dislike}"
            app:layout_constraintBottom_toBottomOf="@id/tag_like"
            app:layout_constraintEnd_toStartOf="@id/tag_comment"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/tag_like"
            app:layout_constraintTop_toTopOf="@id/tag_like"
            tools:text="@string/tag_dislike" />

        <com.example.jetvideo.widget.IconTextView
            android:id="@+id/tag_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_tag_comment"
            app:layout_constraintBottom_toBottomOf="@id/tag_like"
            app:layout_constraintEnd_toStartOf="@id/tag_share"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/tag_dislike"
            app:layout_constraintTop_toTopOf="@id/tag_like"
            app:textStr="@{feedItem.ugc.commentCount > 0 ? String.valueOf(feedItem.ugc.commentCount) : @string/tag_comment}"
            tools:text="@string/tag_comment" />

        <com.example.jetvideo.widget.IconTextView
            android:id="@+id/tag_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_tag_share"
            app:layout_constraintBottom_toBottomOf="@id/tag_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@id/tag_comment"
            app:layout_constraintTop_toTopOf="@id/tag_like"
            app:textStr="@{feedItem.ugc.shareCount > 0 ? String.valueOf(feedItem.ugc.shareCount) : @string/tag_share}"
            tools:text="@string/tag_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>