<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!--对于系统自带的类型，可以不用import-->
        <!-- <import type="String"/>-->
        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="moodText"
            type="String" />

        <!--对于静态方法，不需要导入variable-->
        <!--<variable
            name="textUtil"
            type="TextUtils" />-->


    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@{moodText}"
        android:textColor="@color/color_2F2F2F"
        android:textSize="@dimen/sp_16"
        android:visibility="@{TextUtils.isEmpty(moodText)?View.GONE:View.VISIBLE}">

    </TextView>
</layout>